spring.datasource.url=jdbc:mysql://localhost:3306/tasks_management
spring.datasource.username=root
spring.datasource.password=Riffraff1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=frankgrimes
spring.security.user.password=password123
spring.security.user.roles=ADMIN, USER, MANAGER